Process: 1, Solutions: 1589193, Time in seconds 54.430516s
Process: 7, Solutions: 1587235, Time in seconds 56.902579s
Process: 6, Solutions: 1588814, Time in seconds 53.690665s
Process: 5, Solutions: 1585871, Time in seconds 55.824891s
Process: 4, Solutions: 1617265, Time in seconds 55.482360s
Process: 0, Solutions: 3774731, Time in seconds 135.750898s
Total time in seconds 136.249856s
Found 14772512 solutions
Process: 2, Solutions: 1505560, Time in seconds 53.509071s
Process: 3, Solutions: 1523843, Time in seconds 55.168107s
